<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5FFAAB4"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/igLogo"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/foodie2"/>
    <EditText
        android:id="@+id/etMobile"
        android:hint="@string/mobile_number_10_digits"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#FFFFFFFF"/>
    <EditText
        android:id="@+id/etEmail"
        android:hint="@string/e_mail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="#FFFFFFFF"/>
    <Button
        android:id="@+id/btNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:text="NEXT"
        android:textSize="19sp"
        android:textColor="#FFFFFFFF"
        android:background="#F4511E"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>