<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5FFAAB4"
    tools:context=".ForgotPassData">

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Phone :- "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Email :-"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btExit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="EXIT"
        android:textColor="#FFFFFF"
        android:background="#F4511E"
        android:textSize="19dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>